# ListMovies

Apk List Movies/Movies2/app/: build.gradle
Apk List Movies/Movies2/app/src/androidTest/java/com/dewatwc/movies/: MoviesActivityTest.kt
Apk List Movies/Movies2/app/src/main/: AndroidManifest.xml
Apk List Movies/Movies2/app/src/main/assets/: MoviesResponses.json  Player_a14.json  Player_a47.json  Player_a51.json  Player_a55.json  Player_a74.json  Player_a75.json  Player_a76.json  Player_a77.json  Player_a78.json  Player_a79.json
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/data/: MoviesDataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/di/: Injection.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/screensplash/: SplashScreen.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/ui/detail/: DetailMoviesActivity.kt  DetailMoviesAdapter.kt  DetailMoviesViewModel.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentCallback.kt  FavoriteViewModel.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/ui/home/: MoviesActivity.kt  SectionsPagerAdapter.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/viewmodel/: ViewModelFactory.kt
Apk List Movies/Movies2/app/src/main/java/com/dewatwc/movies/vo/: Resource.kt  Status.kt
Apk List Movies/Movies2/app/src/main/res/drawable/: ic_tvshow_selector.xml
Apk List Movies/Movies2/app/src/main/res/layout/: activity_detail_movies.xml  activity_with_moviess.xml  content_detail_movies.xml  fragment_favorite.xml  fragment_player_list.xml  fragment_tv_show.xml  items_movies.xml  items_player_list.xml  items_tv_show.xml  screen_splash.xml
Apk List Movies/Movies2/app/src/main/res/menu/: menu.xml
Apk List Movies/Movies2/app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
